1 public class Message
2 {
3   private msg;
4   public Message (String s)
5   {
6       msg = s;
7   }
8   public String getMessage()
9   {
10       return msg;
11  }
12 }
13 public class WarnMessage extends Message
14 {
15   public WarnMessage (String m)
16  {
17       super (m);
18   }
19   public String getMessage()
20  {
21      return "Warning : " + super.getMessage();
22  
23 }
24 public class Test
25 {
26   public static void main (String[] args)
27  {
28        WarnMessage m1 = new WarnMessage ("Hello");
29        System.out.println (m1.getMessage());
30
31      Message m2 = (Message) new WarnMessage ("Hello");
32      System.out.println (m2.getMessage());
33 
34       WarnMessage m3 = (WarnMessage) new Message ("Hello");
35       System.out.println (m3.getMessage());
36   }
37 }
